===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Go                     17          938          808           12          118
 JSON                    1            3            3            0            0
 Makefile                1           16           11            0            5
-------------------------------------------------------------------------------
 Markdown                2          185            0          116           69
 |- BASH                 1           39           35            2            2
 |- JSON                 1            3            3            0            0
 (Total)                            227           38          118           71
===============================================================================
 Total                  21         1142          822          128          192
===============================================================================
